# CurrentActivityPlugin

./: README.md
src/: CurrentActivity.sln
src/Plugin.Maui.CurrentActivity/: Plugin.Maui.CurrentActivity.csproj
src/Plugin.Maui.CurrentActivity.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.CurrentActivity.Test.csproj
